// 1) Знайти всіх юзерів в кого вік менше за 20
db.users.find({age: {$lt: 20}})

// 2) Знайти всіх юзерів в котрих хоча б один з батьків Tamara або Petro
db.users.find(
    {
        $or: [
            {parents: 'Tamara'},
            {parents: 'Petro'}
        ]
    })

// 3) Знайти всіх юзерів які вивчають js
db.users.find({studying: 'js'})

// 4) Знайти всіх юзерів котрі вивчають тільки один предмет и додати їм java
db.users.updateMany({studying: {$size: 1}}, {$push: {studying: 'java'}})

// 5) Знайти всіх юзерів номера будинків яких знаходяться в межах 1-20
db.users.find({
        $and: [
            {'address.house': {$gte: 1}},
            {"address.house": {$lte: 20}}
        ]
    })

// 6) Знайти всіх юзерів в яких назва вулиці містить пробіл
db.users.find({'address.street': /.+\s.+/})

// 7) Видалити всіх юзерів в котрих немає поля studying
db.users.deleteMany({studying: {$exists: 0}})

// 8) Знайти всіх юзерів в котрих в ім'я когось с батьків закінчується на 'na'
db.users.find({'parents': /.+na$/})

// 9) Всім юзерам котрі не вивчають python додати його
db.users.updateMany(
    {studying: {$ne: 'python'}},
    {$push: {studying: 'python'}}
    )

// 10) Посортувати юзерів по рейтингу та по номеру квартири (що то що то, від більшого меншого)
db.users.find().sort({rating: -1, 'address.flat': -1})

////////////////////////////////////////////////Part 2/////////////////////////////////////////
// 1) Знайти всіх дітей в яких сердня оцінка 4.2
db.students.find({avgScore: 4.2})

// 2) Знайди всіх дітей з 1 класу
db.students.find({class: 1})

// 3) Знайти всіх дітей які вивчають фізику
db.students.find({lessons: {$eq: 'physics'}})

// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.students.find({"parents.profession": 'scientist'})

// 5) Знайти дітей, в яких середня оцінка більша за 4
db.students.find({avgScore: {$gt: 4}})

// 6) Знайти найкращого учня
db.students.find().sort({avgScore: -1}).limit(1)

// 7) Знайти найгіршого учня
db.students.find().sort({avgScore: 1}).limit(1)

// 8) Знайти топ 3 учнів
db.students.find().sort({avgScore: -1}).limit(3)

// 9) Знайти середній бал по школі
db.students.aggregate([
    {
        $group: {
            _id: 0,
            avgSchool: {$avg: '$avgScore'}
        }
    },
    {
        $project: {
            _id: 0,
        }
    }
])
// 10) Знайти середній бал дітей які вивчають математику або фізику
db.students.aggregate([
    {
        $match: {
            lessons: {$in: ['mathematics', 'physics']}
        }
    },
    {
        $group: {
            _id: 0,
            avg: {$avg: '$avgScore'}
        }
    },
    {
        $project: {
            _id: 0,
        }
    }
])

// 11) Знайти середній бал по 2 класі
db.students.aggregate([
    {$match: {'class': 2}},
    {
        $group: {
            _id: 0,
            avgFor2: {$avg: '$avgScore'}
        }
    },
    {
        $project: {
            _id: 0,
        }
    }
])
// 12) Знайти дітей з не повною сімєю
db.students.find(
    {
        $or: [
            {parents: {$size: 1}},
            {parents: {$exists: 0}}]
    }
    )

// 13) Знайти батьків які не працюють
db.students.find(
    {
        $or: [
            {"parents.profession": {$exists: 0}},
            {'parents.profession': null}
        ]
    })

// 14) Вигнати дітей, які мають середній бал менше ніж 2.5
db.students.deleteMany({avgScore: {$lte: 2.5}})

// 15) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5
db.students.updateMany({"parents.profession": 'teacher'}, {$set: {avgScore: 5}})

// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
db.students.find({$and: [{'class': {$lte: 5}}, {lessons: 'physics'}]})

// 17) Знайти найуспішніший клас
db.students.aggregate([
    {
        $group: {
            _id: '$class',
            avg: {$avg: '$avgScore'}
        }
    },
    {$sort: {avg: -1}},
    {$limit: 1},
    {$project: {_id: 0, 'class': '$_id', avg: 1}}
])
// ********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")
db.students.updateMany(
    {parents: {$exists: 1}, "parents.profession": null},
    {$set: {"parents.$[item]profession": 'waiter'}},
    {'arrayFilters': [{'item.profession': null}]}
    )